# AMS

./: pom.xml
src/main/java/com/yc/ams/: AmsApplication.java
src/main/java/com/yc/ams/config/: KaptchaConfig.java  ShiroConfig.java  ShiroRealm.java  SystemVariable.java
src/main/java/com/yc/ams/controller/: BaseController.java  ClassInfoController.java  LoginController.java  PageController.java  StudentController.java  TeacherController.java  UploadController.java  courseController.java  departController.java  evlistController.java  majorController.java  newsController.java
src/main/java/com/yc/ams/db/dao/: ClassinfoDao.java  CourseDao.java  DepartmentDao.java  MajorDao.java  NewsinfoDao.java  StuCourseDao.java  StuExamDao.java  StudentDao.java  SysMenuDao.java  SysUserDao.java  TeacherDao.java  TevalutaDao.java
src/main/java/com/yc/ams/db/pojo/: Classinfo.java  Course.java  Department.java  Major.java  Newsinfo.java  Result.java  StuCourse.java  StuExam.java  Student.java  SysMenu.java  SysUser.java  Teacher.java  Tevaluta.java
src/main/java/com/yc/ams/service/: UserService.java
src/main/java/com/yc/ams/service/impl/: UserServiceImpl.java
src/main/java/com/yc/ams/utils/: GlobalExceptionHandler.java  ResultResponse.java  ResultTypeEnum.java  ShiroUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ClassinfoDao.xml  CourseDao.xml  DepartmentDao.xml  MajorDao.xml  NewsinfoDao.xml  StuCourseDao.xml  StuExamDao.xml  StudentDao.xml  SysMenuDao.xml  SysUserDao.xml  TeacherDao.xml  TevalutaDao.xml
src/main/resources/static/: adminconsole.html  index.html  login.html  lookphoto.html  studentconsole.html  teacherconsole.html  upload.html  welcome.html
src/main/resources/static/admin/: building-use.html  building.html  buildingadd.html  classroom-use.html  classroom.html  classroomadd.html  dorm-use.html  dorm.html  dormadd.html  dormroom.html  hygiene.html  hygieneadd.html  major-use.html  major.html  majoradd.html  msg.html  msgadd.html  plot-use.html  plot.html  plotadd.html  studentinfo-use.html
src/main/resources/static/ams/: NoDevelop.html  classadd.html  classinfo.html  courseinfo.html  departmentadd.html  departmentinfo-use.html  departmentinfo.html  evlistcontrol.html  evlistcontroladd.html  majoradd.html  majorinfo.html  newsTwo.html  newsadd.html  newsinfo.html  stucourseinfo.html  studentadd.html  studentinfo.html  teacheradd.html  teacherinfo.html
src/main/resources/static/assets/layui/layui_extends/: selectN.js
src/main/resources/static/student/: hygiene.html  msg.html
src/main/resources/static/ueditor/: index.html
src/main/resources/templates/: buildingupdate.html  classupdate.html  dormupdate.html  hygieneupdate.html  majorupdate.html  msginfo.html  plotupdate.html  smsginfo.html  smyinfo.html  studentinfo.html  studentinfoupdate.html  updatepassword.html  welcome.html
src/test/java/com/yc/ams/: AmsApplicationTests.java
