server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ams?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.studentstatusmanagement.db
mybatis.mapper-locations=classpath:mapper/*.xml

##  thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html 
#
# spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/
#
spring.thymeleaf.suffix=.html


# 默认的全局日志级别
logging.level.root=info  
# web相关的日志级别
logging.level.org.springframework.web=debug 
#日志存放的路径
# logging.file.path= D:/DemoLocal/log

# logging.file.max-size=10MB
  #日志文件最大尺寸，超过将会自动压缩
# logging.file.max-history: 30
  #日志文件存放的日期，单位：Day（天），超过则删除



